VITE_SUPABASE_PROJECT_ID="gnihscqeyeouprepxwte"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduaWhzY3FleWVvdXByZXB4d3RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NzgzMjAsImV4cCI6MjA3MTM1NDMyMH0.i1-dD4opTkgBryewpWFSNfezrzsILOKLooxG_r_7-XQ"
VITE_SUPABASE_URL="https://gnihscqeyeouprepxwte.supabase.co"
